# Plimuth

./: .gitignore  README.md  build.gradle  settings.gradle
PlimuthAgent/: build.gradle  settings.gradle
PlimuthAgent/src/main/java/lol/hcf/plimuth/agent/: AgentMain.java  PlimuthAgent.java
PlimuthAgent/src/main/java/lol/hcf/plimuth/agent/generator/: PlayerPermissionConsumerGenerator.java
PlimuthAgent/src/main/java/lol/hcf/plimuth/agent/transformers/: CraftHumanEntityTransformer.java  PermissibleBaseTransformer.java
src/main/java/lol/hcf/plimuth/command/rank/: RankCommand.java  RankCreateCommand.java  RankFetchCommand.java  RankGrantCommand.java  RankSyncCommand.java
src/main/java/lol/hcf/plimuth/command/type/: PlayerAdapter.java  RankAdapter.java
src/main/java/lol/hcf/plimuth/extension/: PlayerDataContainer.java  PlayerExtension.java
src/main/java/lol/hcf/plimuth/listener/: ChatListener.java  DisconnectListener.java  JoinListener.java
src/main/java/lol/hcf/plimuth/player/: PlayerData.java  PlayerRank.java  PlimuthPermissibleBase.java
src/main/java/lol/hcf/plimuth/plugin/: Plimuth.java  PluginConfiguration.java
src/main/java/lol/hcf/plimuth/plugin/config/: GlobalConfiguration.java  MessageConfiguration.java  PluginConfiguration.java
src/main/java/lol/hcf/plimuth/rank/: Rank.java  RankManager.java  RankRegistry.java
src/main/java/lol/hcf/plimuth/thread/: RankUpdateThread.java
src/main/resources/: plugin.yml
