plugins {
    id 'java'
}

group 'lol.hcf'
version '1.0.0'

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/hcf-lol/antihashmap")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
        }
    }

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/hcf-lol/foundation")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
        }
    }
}

dependencies {
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT'
    implementation group: 'lol.hcf', name: 'antihashmap', version: '1.0.0'
    implementation group: 'lol.hcf', name: 'foundation', version: '4.0.0'
    implementation project(':PlimuthAgent')
}